{
  "app_id": "{{APPSTORE_USER_BRICK}}",
  "deployment_type": "git",
  "process_type": "ruby",
  "name": "LCM - Users Brick",
  "schedules": [
    {
      "name": "Domain Users Brick",
      "executable": "main.rb",
      "params": {
        "sync_mode": "add_to_organization",
        "organization": "{{organization_name}}",
        "GDC_USERNAME": "{{organization_login}}",
        "CLIENT_GDC_HOSTNAME": "{{wl_hostname}}",
        "CLIENT_GDC_PROTOCOL": "https",
        "input_source": {
          "type": "ads",
          "query": "{{USER_PROVISIONING_BRICK_SELECT}}"
        },
        "ads_client": {
          "username": "{{technical_login}}",
          "password": "{{technical_password}}",
          "jdbc_url": "jdbc:gdc:datawarehouse://{{wl_hostname}}/gdc/datawarehouse/instances/{{ads_instance}}"
        },
        "whitelists": [
          "{{organization_login}}",
          "{{technical_login}}"
        ]
      },
      "hidden_params": {
        "ads_client_password": "${technical_password}",
        "GDC_PASSWORD": "{{organization_password}}"
      }
    },
    {
      "name": "Client Workspaces Users Brick",
      "executable": "main.rb",
      "params": {
        "sync_mode": "sync_domain_client_workspaces",
        "organization": "{{organization_name}}",
        "GDC_USERNAME": "{{organization_login}}",
        "CLIENT_GDC_HOSTNAME": "{{wl_hostname}}",
        "CLIENT_GDC_PROTOCOL": "https",
        "whitelists": [
          "{{organization_login}}"
        ],
        "segments_filter": [
          "{{segment_name}}"
        ],
        "input_source": {
          "type": "ads",
          "query": "{{USER_PROVISIONING_BRICK_SELECT}}"
        },
        "ads_client": {
          "username": "{{technical_login}}",
          "password": "{{technical_password}}",
          "jdbc_url": "jdbc:gdc:datawarehouse://{{wl_hostname}}/gdc/datawarehouse/instances/{{ads_instance}}"
        }
      },
      "hidden_params": {
        "ads_client_password": "{{technical_password}}",
        "GDC_PASSWORD": "{{organization_password}}"
      }
    }
  ]
}